.about-h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}
.home-form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 60px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;
}
.search-anything{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: white;
    font-size: 18px;
    padding: 0 30px;
   
}
.search-button{
    padding: 0 40px;
    height: 100%;
    background: #ff3929;
    color: white;
    font-size: 18px;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;



}
/* ::placeholder{
    color: white;
    font-size: 18px;
} */
.abouts-btn{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    justify-content: center;
}
.show-more-btn{
    background-color: #ff3929;
    color: #fff;
    border: 0;
    outline: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.next-btn{
    background-color: #ff3929;
    color: #fff;
    border: 0;
    outline: none;
    padding: 10px 40px;
    border-radius: 4px;
    margin-bottom: 60px;
    /* margin:10px auto 100px ; */
    display: block;
    cursor: pointer;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* always 3 columns */
    gap: 14px;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
  }
.gallery-item{
    border-radius: 8px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);

}
.gallery-item img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
}
.image-meta{
    padding: 8px 10px;
    font-size: 13px;
    color: #333;
}
